# quartzui

./: .gitignore
QuartzNetUI/: QuartzNetUI.sln
QuartzNetUI/Host/: Host.csproj  SchedulerCenter.cs  sqliteScheduler.db
QuartzNetUI/Host/Common/: HttpHelper.cs  HttpJob.cs
QuartzNetUI/Host/Controllers/: JobController.cs
QuartzNetUI/Host/File/logs/: log-20180901-Error.txt  log-20180901-Information.txt  log-20180901_001-All.txt  log-20180901_001-Debug.txt  log-20180901_001-Error.txt  log-20180901_001-Information.txt  log-20180901_002-All.txt  log-20180901_002-Debug.txt  log-20180901_002-Information.txt
QuartzNetUI/Host/Properties/: launchSettings.json
QuartzNetUI/Quartz/: Quartz.csproj
QuartzNetWeb/: .angulardoc.json
